<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/global.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript">
			var times=1/window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width,initial-scale='+times+',minimum-scale='+times+',maximum-scale='+times+',user-scalable=no" />')
			var fz=document.documentElement.clientWidth/10;
//			alert(fz);
			document.getElementsByTagName("html")[0].style.fontSize=fz+"px";
		</script>
	</head>
	<body>
		<header class="head clearfix">
			<div class="btn_type fl"></div>
			<div class="search fl">
				<div class="input_text fl">荣耀4X最后一天预定！</div>
			</div>
			<div class="shopping_cart fl"></div>
		</header>
		<section class="content">
			<div class="banner">
				<ul class="banner_pic">
					<li class="">
						<img src="img/banner_pic.jpg"/>
					</li>
				</ul>
				<ul class="btn_list clearfix">
					<li class="fl"></li>
					<li class="fl"></li>
					<li class="fl current"></li>
					<li class="fl"></li>
					<li class="fl"></li>
					<li class="fl"></li>
					<li class="fl"></li>
					<li class="fl"></li>
				</ul>
			</div>
			<div class="adver">
				<img src="img/adver_pic.jpg"/>
			</div>
			<ul class="category mt2 clearfix">
				<li class="eachCategory fl">
					<img src="img/category01.jpg" alt="" />					
				</li>
				<li class="eachCategory fl">
					<img src="img/category02.jpg" alt="" />					
				</li>
				<li class="eachCategory fl">
					<img src="img/category03.jpg" alt="" />					
				</li>
				<li class="eachCategory fl">
					<img src="img/category04.jpg" alt="" />					
				</li>
				<li class="eachCategory fl">
					<img src="img/category05.jpg" alt="" />					
				</li>
				<li class="eachCategory fl">
					<img src="img/category06.jpg" alt="" />					
				</li>
				<li class="eachCategory fl">
					<img src="img/category07.jpg" alt="" />					
				</li>
				<li class="eachCategory fl">
					<img src="img/category08.jpg" alt="" />					
				</li>
				<li class="eachCategory fl">
					<img src="img/category09.jpg" alt="" />					
				</li>
				<li class="eachCategory fl">
					<img src="img/category10.jpg" alt="" />					
				</li>
			</ul>
			<div class="topNews mt2">
				<img src="img/topNews.jpg" alt="" />
			</div>
			<section class="activity mt19">
				<ul class="activity_top clearfix">
					<li class="big fl">
						<img src="img/activity_big.jpg" alt="" />
					</li>
					<li class="small fl">
						<img src="img/activity_small.jpg" alt="" />
					</li>
					<li class="small fl">
						<img src="img/activity_small02.jpg" alt="" />
					</li>
				</ul>
				<ul class="activity_bottom clearfix">
					<li class="fl">
						<img src="img/bottom_pic01.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/bottom_pic02.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/bottom_pic03.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/bottom_pic04.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/bottom_pic05.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/bottom_pic06.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/bottom_pic07.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/bottom_pic08.jpg" alt="" />
					</li>
				</ul>
			</section>
			<section class="mobile_shop mt19">
				<header class="clearfix">
					<h3 class="title fl">
						<img src="img/mobile_shop.jpg" alt="" />
					</h3>
					<span class="shop_time fl">20点场</span>
					<div class="count_down fl">
						<img src="img/count_down.jpg" alt="" />
					</div>
					<a href="" class="more fr">
						<img src="img/more.jpg" alt="" />
					</a>
				</header>
				<ul class="scroll_goods clearfix">
					<li class="fl">
						<img src="img/scroll_goods01.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/scroll_goods02.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/scroll_goods03.jpg" alt="" />
					</li>
				</ul>
				<ul class="recommend mt19 clearfix">
					<li class="fl">
						<img src="img/recommend01.jpg" alt="" />
					</li>
					<li class="fr">
						<img src="img/recommend02.jpg" alt="" />
					</li>
				</ul>
			</section>
			<section class="dajuhui mt19">
				<h3 class="common_title">大聚会·精编</h3>
				<ul class="goods mt2 clearfix">
					<li class="goods_left fl">
						<img src="img/dajuhui_left.jpg" alt="" />
					</li>
					<li class="goods_rightTop fl">
						<img src="img/dajuhui_rightTop.jpg" alt="" />
					</li>
					<li class="goods_rightBottom fl">
						<img src="img/dajuhui_rightBottom01.jpg" alt="" />
					</li>
					<li class="goods_rightBottom fl">
						<img src="img/dajuhui_rightBottom02.jpg" alt="" />
					</li>
				</ul>
			</section>
			<section class="sub_banner mt19">
				<ul class="banner_pic">
					<li class="">
						<img src="img/sub_banner_pic.jpg"/>
					</li>
				</ul>
				<ul class="btn_list clearfix">
					<li class="fl"></li>
					<li class="fl"></li>
					<li class="fl current"></li>
				</ul>
			</section>
			<section class="special_goods mt19">
				<h3 class="common_title">特色好货</h3>
				<ul class="clearfix mt2">
					<li class="big fl">
						<img src="img/special_goods_big.jpg" alt="" />
					</li>
					<li class="small fl">
						<img src="img/special_goods_small01.jpg" alt="" />
					</li>
					<li class="small fl">
						<img src="img/special_goods_small02.jpg" alt="" />
					</li>
				</ul>
				<ul class="clearfix">
					<li class="small fl">
						<img src="img/special_goods_small03.jpg" alt="" />
					</li>
					<li class="small fl">
						<img src="img/special_goods_small04.jpg" alt="" />
					</li>
					<li class="small fl">
						<img src="img/special_goods_small05.jpg" alt="" />
					</li>
					<li class="small fl">
						<img src="img/special_goods_small06.jpg" alt="" />
					</li>
					<li class="small fl">
						<img src="img/special_goods_small07.jpg" alt="" />
					</li>
					<li class="small fl">
						<img src="img/special_goods_small08.jpg" alt="" />
					</li>
				</ul>
			</section>
			<section class="sub_banner mt19">
				<ul class="banner_pic">
					<li class="">
						<img src="img/sub_banner_pic2.jpg"/>
					</li>
				</ul>
				<ul class="btn_list clearfix">
					<li class="fl"></li>
					<li class="fl current"></li>
				</ul>
			</section>
			<section class="hot_market mt19">
				<h3 class="common_title">热门市场</h3>
				<ul class="hotMarket_top clearfix">
					<li class="fl">
						<img src="img/recommend01.jpg" alt="" />
					</li>
					<li class="fr">
						<img src="img/recommend02.jpg" alt="" />
					</li>
				</ul>
				<ul class="hotMarket_bottom clearfix">
					<li class="fl">
						<img src="img/hotMarket_bottom01.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/hotMarket_bottom02.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/hotMarket_bottom03.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/hotMarket_bottom04.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/hotMarket_bottom05.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/hotMarket_bottom06.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/hotMarket_bottom07.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/hotMarket_bottom08.jpg" alt="" />
					</li>
					<li class="fl">
						<img src="img/hotMarket_bottom09.jpg" alt="" />
					</li>
				</ul>
			</section>
			<section class="brand mt19">
				<h3 class="common_title">品牌荟萃</h3>
				<ul class="clearfix mt2">
					<li class="big fl">
						<img src="img/brand_big.jpg" alt="" />
					</li>
					<li class="small fl">
						<img src="img/brand_small01.jpg" alt="" />
					</li>
					<li class="small fl">
						<img src="img/brand_small02.jpg" alt="" />
					</li>
				</ul>
			</section>
			<section class="suning_finance mt19">
				<h3 class="common_title">苏宁金融</h3>
				<ul class="clearfix mt2">
					<li class="big fl">
						<img src="img/suning_finance_big.jpg" alt="" />
					</li>
					<li class="small fl">
						<img src="img/suning_finance_small01.jpg" alt="" />
					</li>
					<li class="small fl">
						<img src="img/suning_finance_small02.jpg" alt="" />
					</li>
				</ul>
			</section>
			<section class="good_shops mt19">
				<h3 class="common_title">好店推荐</h3>
				<ul class="shop clearfix mt2">
					<li class="each_shop fl">
						<div class="shop_type">
							<img src="img/shop_type.jpg" alt="" />
						</div>
						<ul class="shop_pic clearfix">
							<li class="big fl">
								<img src="img/good_shops_big.jpg"/>
							</li>
							<li class="small fl">
								<img src="img/good_shops_small01.jpg"/>
							</li>
							<li class="small fl">
								<img src="img/good_shops_small02.jpg"/>
							</li>
						</ul>
					</li>
					<li class="fl">
						<div class="shop_type">
							<img src="img/shop_type02.jpg" alt="" />
						</div>
						<ul class="shop_pic clearfix">
							<li class="big fl">
								<img src="img/good_shops_big.jpg"/>
							</li>
							<li class="small fl">
								<img src="img/good_shops_small01.jpg"/>
							</li>
							<li class="small fl">
								<img src="img/good_shops_small02.jpg"/>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="shop_btnList clearfix">
					<li class="fl current"></li>
					<li class="fl"></li>
					<li class="fl"></li>
				</ul>
			</section>
			<section class="guess_youLike">
				<h3 class="guess_youLike_title"></h3>
				<ul class="goods_list clearfix">
					<li class="fl">
						<div class="goods_pic">
							<img src="img/guess_youLike_pic.jpg" alt="" />
						</div>
						<div class="name_price">
							<span class="goods_name">原装联想ThinkPad电脑包14寸15寸笔记本双肩包</span>
							<span class="goods_price">￥89.00</span>
						</div>
					</li>
					<li class="fl">
						<div class="goods_pic">
							<img src="img/guess_youLike_pic02.jpg" alt="" />
						</div>
						<div class="name_price">
							<span class="goods_name">原装联想ThinkPad电脑包14寸15寸笔记本双肩包</span>
							<span class="goods_price">￥69.00</span>
						</div>
					</li>
					<li class="fl">
						<div class="goods_pic">
							<img src="img/guess_youLike_pic03.jpg" alt="" />
						</div>
						<div class="name_price">
							<span class="goods_name">御泥坊平衡矿物质面膜21片（送7丝面膜 共28片）</span>
							<span class="goods_price">￥79.90</span>
						</div>
					</li>
					<li class="fl">
						<div class="goods_pic">
							<img src="img/guess_youLike_pic04.jpg" alt="" />
						</div>
						<div class="name_price">
							<span class="goods_name">亚都（YADU）超声波加湿器YC-X100S 2L</span>
							<span class="goods_price">￥99.00</span>
						</div>
					</li>
					<li class="fl">
						<div class="goods_pic">
							<img src="img/guess_youLike_pic05.jpg" alt="" />
						</div>
						<div class="name_price">
							<span class="goods_name">七匹狼内衣男士保暖内衣套装冬秋衣秋裤男内衣V领圆领薄</span>
							<span class="goods_price">￥79.90</span>
						</div>
					</li>
					<li class="fl">
						<div class="goods_pic">
							<img src="img/guess_youLike_pic06.jpg" alt="" />
						</div>
						<div class="name_price">
							<span class="goods_name">美的（Medea）NDK20-16H1W欧式快热炉 取暖器 电暖气</span>
							<span class="goods_price">￥259.00</span>
						</div>
					</li>
					<li class="fl">
						<div class="goods_pic">
							<img src="img/guess_youLike_pic07.jpg" alt="" />
						</div>
						<div class="name_price">
							<span class="goods_name">九阳（Joyoung）K17-F622 全钢电水壶烧水壶双层杯体防烫</span>
							<span class="goods_price">￥99.00</span>
						</div>
					</li>
					<li class="fl">
						<div class="goods_pic">
							<img src="img/guess_youLike_pic08.jpg" alt="" />
						</div>
						<div class="name_price">
							<span class="goods_name">好奇银装L大号128片干爽舒适纸尿裤特彩箱装（10-14kg）</span>
							<span class="goods_price">￥159.00</span>
						</div>
					</li>
				</ul>
			</section>
			<div class="download">
				<img src="img/download.jpg"/>
			</div>
			<div class="content_foot">
				<div class="ope mt19 clearfix">
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
				</div>
				<div class="copyright">Copyright@ 2002-2016 苏宁 suning.com 版权所有</div>
			</div>
		</section>
	</body>
</html>
